.Info{
  display: flex;
  flex-direction: row;
}

.img{
  width: 50%;
}

.Resumo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 30px;
}

.Resumo p {
  text-align: center;
}

.button{
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid rgb(12, 186, 209);
  color: rgb(12, 186, 209);
  cursor: pointer;
  font-size: .8em;
  border-radius: 5px;
  transition: all 0.25s ease-out;
}

.button:hover{
  background-color: rgba(12, 186, 209, 0.5);
}

.Services{
  padding: 20px 200px;
}

.ServicesContent{
  margin-top: 20px;
  display: flex;
  gap: 30px;
}

.ServicesCard{
  background-color: rgba(12, 186, 209);
}

.ServicesText{
  text-align: center;
  font-size: 20px;
  padding: 20px 0;
  color: #fff;
}

@media (max-width: 600px){
  .Info, .ServicesContent{
    flex-direction: column;
  }

  .img, .imgServices{
    width: 100%;
  }

  

  .Services{
    padding: 20px 30px;
  }
}